html {
  background-color: white;
}

body {
  align-items: center;
  background-color: white;
  //display: flex;
  flex-direction: column;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  justify-content: space-between;
  margin: 0;
  min-height: 100vh;
  text-align: center;
}

div {
  /* box-sizing: border-box; */
}

header {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
              0 3px 1px -2px rgba(0,0,0,.2),
              0 1px 5px 0 rgba(0,0,0,.12);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: 2em;
  width: 100%;
  margin-bottom: 5em;
}

header img {
  width: 250px;
}

button {
  background-color: white;
  border: 2px solid black;
  cursor: pointer;
  display: inline-block;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 11px;
  font-weight: 500;
  height: 36px;
  letter-spacing: 1px;
  margin: 10px;
  min-width: 64px;
  overflow: hidden;
  padding: 0 16px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 30%;
  text-transform: uppercase;
}

.card {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),
              0 3px 1px -2px rgba(0,0,0,.2),
              0 1px 5px 0 rgba(0,0,0,.12);
  margin: 20px;
  max-width: 600px;
  padding: 10px;
}

p {
  padding: 10px;
  text-align: center;
}

.img-container {
  background-color: black;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  color: black;
  font-weight: bold;
}

.flex-list {
  display: flex;
  justify-content: space-around;
  padding: 0;
  width: 100%;
}

.banner-container {
  width: 100%;
  background-color: rgb(254, 180, 47);
  padding: 0.1em 0.5em;
  box-sizing: border-box;
}

.navigation-wrapper {
  width: 100%;
  background: black;
}

.navigation {
  /* height: 100px; */
  max-width: 1260px;
  margin: 0 auto;
  display: flex;
}

.navigation-tabs {
  display: flex;
  flex-basis: 73.5%;
  flex: unset;
  align-items: flex-end;
  margin-right: 2em;
  /* width: 73.5%; */
}

.tab {
  flex-basis: 20%;
  max-width: 82.90px;
  background: #e6e6e6;
  height: 55px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab.active {
  max-width: 126px;
  height: 65px;
  background: white;
  box-shadow: 0 -10px 10px rgba(0,0,0,0.5);
}

.navigation-tabs img {
  width: 90%;
}

.navigation-links {
  flex-basis: 26.5%;
  flex: unset;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  /* width: 26.5%; */
}

.navigation-links ul {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.navigation-links li {
  width: 70px;
  /* height: 70px; */
  display: inline-block;
  color: white;
  text-transform: uppercase;
  font-size: 0.7em;
}

.navigation-links .deals-x {
  background: #b50000;
  border-radius: 40px;
  padding: 8px 20px;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1.5px;
}

.navigation-links .icon {
  height: 25px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 100%;
  margin: 0.1em 0;
}

.icon.icg-search {
  background-image: url(../images/search-icon.png);
}

.icon.icg-catalog {
  background-image: url(../images/catalog-icon.png);
}

.icon.icg-card {
  background-image: url(../images/card-icon.png);
}

.icon.icg-account {
  background-image: url(../images/account-icon.png);
}

.icon.icg-bag {
  background-image: url(../images/bag-icon.png);
}

.links {
  width: 100%;
  border-bottom: 1px solid #eee;
  /* box-shadow: 0 0px 10px rgba(0,0,0,0.5); */
}

.links li {
  display: inline-block;
  text-transform: uppercase;
  padding: 0 0.7em;
  font-weight: 600;
  font-size: 0.9em;
}

footer {
  align-items: center;
  background-color: #62B8AD;
  box-sizing: border-box;
  display: flex;
  height: 7vh;
  justify-content: center;
  min-height: 50px;
  padding: 10px;
  width: 100%;
}
